<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "vieport", content="width=divice-width , initial-scale=1.0">
    <title>movies_login_page</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            font-family: sans-serif;
        }
        /* Container for positioning at top center */
        .search-container{
            width: 50%;
            margin: 20px auto;
        }
        /* Search input style */
        .search-box{
            width: 500px;
            padding: 10px 40px 10px 15px;
            background-color: black;
            border: 2px solid blue;
            border-radius: 50px;
            color: white; /* Typed text color */
            font-size: 20px;
            outline: none;
        }
        /* Placeholder text style */
        .searchbar::placeholder{
            color: rgba(255,255,255,0.5);
        }
        /* Search icon inside input */
        .search-icon{
            right: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class = "search-container">
        <input type="text" class="search-box" placeholder="Search here">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="blue" stroke-width="2" storke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"/>
            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
    </div>
    <script>
        const searchBox = document.querySelector('.search-box');
        // Prevent Enter key from doing anything & stop typing
        searchbox.addEventListener('keyword', function(event){
            if (event.key === 'Enter'){
                event.preventDefault();
                searchBox.blue();
            }
        });
    </script>
</body>
</html>